@import "bootstrap-sprockets"
@import "bootstrap"
@import "mixins"

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  padding-top: 5em
  height: auto
  background-color: rgb(37, 35, 40)

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.btn-primary
  color: #ffffff !important

.container
  position: relative

.results h2
  color: #5a1a88

h1, h2, h3, h4, h5, h6
  line-height: 1
  color: $text

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center
  color: $text

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $text

p
  font-size: 1.4em
  line-height: 1.1em

// help
.about-copy
  position: relative
  top: 3em

  h1
    text-align: left

tr
  color: $text

/* header */


/* footer */

footer
  position: fixed
  left: 0
  bottom: 0
  margin-top: 15px
  border-top: 1px solid rgba(0, 0, 0, 0)
  color: $text
  width: 100%
  background: $main
  height: 3.7em

  h3
    position: relative
    font-size: 1.3em
    left: 20%
    margin-top: .55em
    width: 25%
    margin-right: 1em
    float: left
    color: $text

  .footer_menu
    width: 35%
    position: inherit
    left: 45%

  a
    position: relative
    color: white
    &:hover
      transition: all .3s linear
      color: $text

  small
    float: left

  ul
    float: right
    list-style: none
    font-size: 1.2em
    margin-top: .9em
    margin-right: 2em

    li
      float: left
      margin-left: 10px

/* sidebar */
.show_user
  font-size: 1.5em
  margin-top: 5em

aside
  section
    padding: 10px 0
    //border-top: 1px solid gray
    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0

.gravatar
  float: left
  margin-right: 10px

  width: 3.1em
  height: 3.1em
  margin-top: .2em
  margin-left: .6em

/* forms */

input, textarea, select, .uneditable-input
  width: 100%
  margin-bottom: 15px
  @include box_sizing

input
  height: auto !important
  font-size: 2em

#error_explanation
  color: red
  ul
    list-style: none
    margin: 0 0 18px 0

label
  font-size: 1.8em

div.span6.offset3
  display: block
  width: 60%
  position: relative
  left: 20%

form.new_user
  display: block
  width: 60%
  position: relative
  left: 20%

div.actions
  display: block
  font-size: 1.3em

input[type="submit"]
  //-webkit-appearance: button;
  //cursor: pointer;
  font-size: 1em

.btn-primary
  color: $main
  background-color: $button-color

.btn.btn-large.btn-primary
  display: block
  font-size: 1.5em
  cursor: pointer
  position: relative

a.ui_link
  font-size: 2em
  font-weight: bold

p.sign_up_link
  margin-top: 1em
  font-size: 1.6em

  a
  font-weight: bold
